.bin-scroll{
  ::-webkit-scrollbar{
    width: .6rem;
    height: .6rem;
  }
  ::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: .6rem;
  }
  *:hover::-webkit-scrollbar-thumb{
    background: hsla(0, 0%, 53%, 0.4);
  }
}
