@import "./theme/button.css";
@import "./theme/table.css";

body, html{
  margin: 0;
  padding: 0;
}
body{
  overflow: hidden;
}
#app{
  height: 100vh;
  width: 100vw;
  .content{
    width: 100%;
    height: calc(100vh - 4rem);
    overflow: scroll;
  }
}
